<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adam Kuszczyński</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/img/icon.jpg">
</head>
<body>


        <nav id="navs">
            <ul>
                <li><a href="#about-me">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>


        <div class="background"></div>
    <main>
    <div class="container welcomed">
        <section class="welcome" >
        <h4>
            <span style="nowrap" >Hello there 👋</span>
            <br>
            <span style="nowrap">I am Adam Kuszczyński</span>
        </h4>
        </section>
    </div>
            <div class="container">
                <section class="first"  id="about-me">
                    <div class="info">
                <p>
                    I am an ambitious third-year student of Computer Science at the University of Łódź with passion for programming.
                    </p>
                    <br>
                    <p>
                    My interest in computer science stems from a passion for creatively developing various projects and solving problems encountered along the way.
                </p>
                    <br>
                    <p>
                        I am constantly expanding my knowledge and skills.
                    </p>
                    </div>
                </section>
            </div>

        <div class="container projoj">
            <section id="projects">
                <h2>Projects</h2>
                <div class="proj">
                <div class="project">
                        <h3>Corporate SOCKS5 Proxy</h3>
                        <a href="https://github.com/juhum/Corporate-SOCKS5-Proxy"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Corporate SOCKS5 Proxy is a powerful proxy server application designed for internal corporate use. It enables secure and efficient data exchange between the corporate network and the external internet through a SOCKS5 proxy server.
                            Team project developed during Apriorit course.</p>
                        <p class="tech">Technologies used: C++ with Boost.Asio library</p>
                    </div>
                <div class="project">
                        <h3>We Go Jim</h3>
                        <a href="https://github.com/Atrolabs/We-Go-Jim/tree/dev"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Team Project: ‘We Go Jim’ is a web application designed for students and their trainers. The application allows trainers to create personalized workouts for students and track their progress.
                            It provides visualizations of their records for both students and trainers.</p>
                        <p class="tech">Technologies used: Python, Flask, HTML, CSS, Javascript, AWS, Terraform, Docker</p>
                    </div>
                    <div class="project">
                        <h3>Quiz App</h3>
                        <a href="https://github.com/juhum/QuizApp"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>QuizApp is a web application that allows user to register and take quizes. They can also follow global leaderboard or follow their friends progress on their profiles. </p>
                        <p class="tech">Technologies used: Python Flask, SQLAlchemy, HTML, CSS, Javascript</p>
                    </div>
                    <div class="project">
                        <h3>Dialer Application</h3>
                        <a href="https://github.com/juhum/web-app-kurs"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>This is a web application that facilitates the connection of customer calls with consultants. It was developed during a course on creating web applications using Node.js & Vue.js, offered by Focus Telecom.</p>
                        <p class="tech">Technologies used: HTML, CSS, Vue.js, Node.js</p>
                    </div>
                    <div class="project">
                        <h3>Draughts</h3>
                        <a href="https://github.com/juhum/draughts"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Draughts game with AI opponent prepared during the "Artificial Intelligence in Computer Games" class.</p>
                        <p class="tech">Technologies used: Python, Pygame</p>
                    </div>
                    <div class="project">
                        <h3>Hell Space Shooter</h3>
                        <a href="https://github.com/juhum/hell-space-shooter"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Team project developed during the "Developing games" class. Hell Space Shooter is a bullet hell type of game.</p>
                        <p class="tech">Technologies used: Godot</p>
                    </div>
                    <div class="project">
                        <h3>Moto Scraper</h3>
                        <a href="https://github.com/juhum/MotoScraper"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Team project. MotoScraper is a powerful Discord chat bot designed to scrape data from olx and otomoto and provide comprehensive information about various cars.</p>
                        <p class="tech">Technologies used: Python</p>
                    </div>
                    <div class="project">
                        <h3>Personal website</h3>
                        <a href="https://github.com/juhum/juhum.github.io"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Source code for this website. </p>
                        <p class="tech">Technologies used: HTML, CSS, Javascript</p>
                    </div>
                    <div class="project">
                        <h3>Algorithms Python</h3>
                        <a href="https://github.com/juhum/Algorithms-Python"><img src="img/icons8-folder-48.png" alt="folder"/></a>
                        <p>Team project developed during Advanced Algorithms course. Implementations and usage of various algorithms. </p>
                        <p class="tech">Technologies used: Python</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="container con">
            <section id="contact">
                <div class="conno">
                <div class="cont">
                    <p>Contact:</p>
                    <a href="mailto:kuszczynski.adam@gmail.com"><img class="mail" src="img/icons8-mail-48.png" alt="mail"></a>
                    <br>
                    <p>kuszczynski.adam@gmail.com</p>
                </div>
                <div class="image-wrapper">
                    <a href="https://github.com/juhum" target="_blank"><img class="github-icon" src="img/github-icon.png" alt="github"></a>
                    <a href="https://linkedin.com/in/adam-kuszczynski" target="_blank"><img src="img/linkedin-icon.png" alt="linkedin"></a>
                </div>
                </div>
            </section>
        </div>
    </main>

<div class="container footer">
    <section class="footer">
    <footer>
        <h2>Website designed and built by <span class="nowrap">Adam Kuszczyński</span></h2>
        <h3>utilizing</h3>
        <a target="_blank" href="https://icons8.com/icon/pUwKL1w2Nsnw/folder">Folder</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <br>
        <a target="_blank" href="https://icons8.com/icon/86875/mail">Mail</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <br>
        <a target="_blank" href="https://www.pexels.com/photo/grayscale-photo-of-computer-laptop-near-white-notebook-and-ceramic-mug-on-table-169573/">Background</a> by <a target="_blank" href="https://negativespace.co/">Negative Space</a>
        <p>Favicon generated by <a target="_blank" href="https://www.bing.com/create">Bing Image Creator</a></p>
    </footer>
    </section>
</div>


<script src="app.js"></script>
</body>
</html>
